PORT = 
CLIENT_URL = 

SECRET_KEY=
SECRET_GENERATE=
LIMIT=
EMAIL_APP=
PASSWORD_APP=

DB_USERNAME = 
DB_PASSWORD = 
DB_HOST=
DB_DIALECT=
DB_NAME=
VNPAY_RETURN_URL=

WEB_NAME=
VNPAY_PAYMENT_GATEWAY=
VNPAY_MERCHANT=
VNPAY_SECURE_SECRET=