PORT = 5000
CLIENT_URL = https://phongtro-sundayy139.vercel.app
# CLIENT_URL = http://localhost:3000/
DB_USERNAME = sundayy139
DB_PASSWORD = u2AYnZ8GEqogEn2mLSQtW23kvjhH2C7e
SECRET_KEY=homnayemdeplam
SECRET_GENERATE=abcdefghijklmnopqrstuvwxyz0123456789
LIMIT=5
EMAIL_APP=sp.phongtro@gmail.com
PASSWORD_APP=ijsoblxlyrgtvcri
DB_HOST=dpg-cgdhu4g2qv2aq5m163og-a.singapore-postgres.render.com
DB_DIALECT=postgres
DB_NAME=db_da_phongtro
WEB_NAME=Phong trọ 123